REACT_APP_API_KEY=AIzaSyA0DKdRuFFhYYGHQCDUOWTXx79i6uUXZgU
REACT_APP_AUTH_DOMAIN=pixolabai.firebaseapp.com
REACT_APP_PROJECT_ID=pixolabai
REACT_APP_STORAGE_BUCKET=pixolabai.appspot.com
REACT_APP_MESS_SENDER_ID=639862962750
REACT_APP_APP_ID=1:639862962750:web:f195d5ba051674a4632f6f
REACT_APP_MEASUREMENT_ID=G-JNM2EZ1BRE